<?xml version="1.0" encoding="UTF-8" ?>
<grxui>
    <mode name="Simulation">
  	  <item class="com.generalrobotix.ui.item.GrxSimulationItem" name="SampleSimulation" select="true">
  	  		<property name="integrate" value="true"/>
			<property name="viewsimulate" value="false"/>
            <property name="totalTime" value="10.0 "/>
            <property name="timeStep" value="0.0010 "/>
            <property name="gravity" value="9.8 "/>
            <property name="method" value="RUNGE_KUTTA"/>
        </item>
        <item class="com.generalrobotix.ui.item.GrxWorldStateItem" name="PA10" select="true">
            <property name="logTimeStep" value="0.0010 "/>
        </item>
        <item class="com.generalrobotix.ui.item.GrxModelItem" name="nextage" select="true" url="$(CURRENT_DIR)/rtmros_nextage/nextage_description/models/main.wrl">
            <property name="isRobot" value="true"/>
            <property name="BASE.rotation" value="0.0 0.0 1.0 0.0"/>
            <property name="BASE.translation" value="0.0 0.0 0.0 "/>
        </item>
        <item class="com.generalrobotix.ui.item.GrxModelItem" name="floor" select="true" url="$(CURRENT_DIR)/model/floor.wrl">
            <property name="isRobot" value="false"/>
            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
            <property name="WAIST.translation" value="0.0 0.0 -0.10000000149011612 "/>
        </item>
        <item class="com.generalrobotix.ui.item.GrxModelItem" name="box" select="true" url="$(CURRENT_DIR)/model/PA10/box.wrl">
            <property name="isRobot" value="true"/>
            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
            <property name="WAIST.translation" value="0.0 -0.9 0.04"/>
        </item>
        <item class="com.generalrobotix.ui.item.GrxCollisionPairItem" name="CP#floor_#box_" select="true">
            <property name="springConstant" value="0 0 0 0 0 0"/>
            <property name="slidingFriction" value="0.5"/>
            <property name="jointName2" value=""/>
            <property name="jointName1" value=""/>
            <property name="damperConstant" value="0 0 0 0 0 0"/>
            <property name="objectName2" value="box"/>
            <property name="objectName1" value="floor"/>
            <property name="springDamperModel" value="false"/>
            <property name="staticFriction" value="0.5"/>
        </item>
    </mode>
</grxui>
